<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Club BAIST</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-light bg-dark">
            <a class="navbar-brand text-white" href="Default.aspx">Home</a>
            <div class="collapse navbar-collapse" id="nav-content1">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Golf</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="CreateReservation.aspx">Book a Tee Time</a>
                            <a class="dropdown-item" href="UpdateReservation.aspx">Update a Tee Time</a>
                            <a class="dropdown-item" href="ViewReservations.aspx">View Tee Times</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="CreateStandingReservation.aspx" runat="server" id="SRLink1">Request a Standing Reservation</a>
                            <a class="dropdown-item" href="UpdateStandingReservation.aspx" runat="server" id="SRLink2">Update a Standing Reservation Request</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="SubmitScore.aspx">Submit New Score</a>
                            <a class="dropdown-item" href="ViewScores.aspx">View Scores</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">My Profile</a>
                    </li>
                    <li class="nav-item dropdown" id="ALinks" runat="server">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="ViewStandingReservations.aspx">Pending Standing Reservation Requests</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="NewMember.aspx">Register A New Member</a>
                            <a class="dropdown-item" href="UpdateMember.aspx">Edit an Existing Member</a>
                            <a class="dropdown-item" href="#">Member Lookup</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="CreateCourse.aspx">Create New Course</a>
                            <a class="dropdown-item" href="UpdateCourse.aspx">Change Course Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="CreateMembershipLevel.aspx">Create New Membership Level</a>
                            <a class="dropdown-item" href="UpdateMembershipLevel.aspx">Edit an Existing Membership Level</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="nav-content2">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:Label runat="server" ID="userName" CssClass="nav-link text-white"></asp:Label>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link text-white" OnClick="Signout_Click">Logout</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
